# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

CRYPTO_COMPARE_API_KEY=1f995cc7bac51916156c070e6c8b885fce7b2becc73a77d860f9bee7918c7578